# S3Sync

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.ci.build.yml  docker-compose.yml  docker_publish.bat  targzip_netcore.sh  zip_fullnet.ps1
source/: S3Sync.sln  docker-compose.ci.build.yml  docker-compose.yml
source/S3Sync/: Dockerfile  Program.cs  S3Sync.csproj
source/S3Sync.BenchmarkCore/: Program.cs  README.md  S3Sync.BenchmarkCore.csproj  app.debug.setting
source/S3Sync.Core/: AmazonCredential.cs  S3Client.cs  S3ClientOption.cs  S3FileHashStatus.cs  S3Sync.Core.csproj  SynchronizationResult.cs
source/S3Sync.Core/Diagnostics/: ExponentialBackoff.cs
source/S3Sync.Core/Enums/: FileSyncStatus.cs
source/S3Sync.Core/Extentions/: DoubleExtensions.cs  EnumerableExtentions.cs  S3ClientExtensions.cs  StringExtentions.cs
source/S3Sync.Core/LocalFiles/: EnumerableFileSystem.cs  FileHashHelper.cs  SlimFileInfo.cs
