<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
      <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.33" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.34" />
  </ItemGroup>

</Project>
